RECEPTOR	nan	nan	nan	nan	nan	STRUCTURE	nan	nan	nan	nan	nan	nan	SIGNAL PROTEIN	nan	nan	nan	AUXILIARY PROTEIN	nan	STRUCTURE LIGAND	nan	nan	ENDOGENOUS LIGAND	nan	SODIUM ION SITE	nan	REFERENCE	nan	nan	ANNOTATED
nan	UniProt	IUPHAR	Receptor family	Class	Species	Method	PDB	Refined	Resolution	Preferred	State	Degree	Family	Subtype	Note	% of Seq	Fusion	Antibodies	Name	Type	Function	Name	Type	D2x50-S3x39	Sodium in structure	Last author	Reference	PDB Date	nan
1	5HT1B	5-HT1B	5-Hydroxytryptamine	A (Rhodopsin)	Human	cryo-EM	6G79	-	3.8	S	Active	100	Gi/o	αo	-	59	-	-	Donitriptan pubchem	small molecule	Agonist	5-hydroxytryptamine,...	small molecule	Yes	No	Tate CG	10.1038/S41586-018-0241-9 	2018-06-20 00:00:00	Yes
2	5HT2A	5-HT2A	5-Hydroxytryptamine	A (Rhodopsin)	Human	cryo-EM	6WHA	6WHA_refined	3.4	A	Active	100	Gq/11	αq	Gq-Gi2 chimera	59	BRIL	scFv16	25-CN-NBOH pubchem	small molecule	Agonist	5-hydroxytryptamine,...	small molecule	Yes	No	Roth BL	10.1016/J.CELL.2020.08.024 	2020-09-23 00:00:00	Yes
3	AA1R	A1	Adenosine	A (Rhodopsin)	Human	cryo-EM	6D9H	6D9H_refined	3.6	R	Active	100	Gi/o	αi2	-	59	-	-	adenosine pubchem	small molecule	Agonist	adenosine	small molecule	Yes	No	Christopoulos A	10.1038/S41586-018-0236-6 	2018-06-20 00:00:00	Yes
4	AA2AR	A2A	Adenosine	A (Rhodopsin)	Human	cryo-EM	6GDG	6GDG_refined	4.1	A	Active	100	Gs	αs	-	57	TrxA	Nanobody	NECA pubchem	small molecule	Agonist	adenosine	small molecule	Yes	No	Tate CG	10.7554/ELIFE.35946 	2018-05-16 00:00:00	Yes
5	AA2AR	A2A	Adenosine	A (Rhodopsin)	Human	X-ray	5G53	5G53_refined	3.4	A	Active	100	Gs	αs	Engineered G protein	50	-	-	NECA pubchem	small molecule	Agonist	adenosine	small molecule	Yes	No	Tate CG	10.1038/NATURE18966 	2016-08-03 00:00:00	Yes
6	CNR1	CB1	Cannabinoid	A (Rhodopsin)	Human	cryo-EM	6KPG	6KPG_refined	3	R	Active	100	Gi/o	αi1	-	64	-	scFv16	(6Ar,9R,10aR)-9-(hyd... pubchem	small molecule	Agonist	2-arachidonoylglycer...	small molecule	Yes	No	Liu Z	10.1016/J.CELL.2020.01.008 	2020-02-12 00:00:00	Yes
7	CNR1	CB1	Cannabinoid	A (Rhodopsin)	Human	cryo-EM	6N4B	6N4B_refined	3	R	Active	100	Gi/o	αi1	-	62	-	scFv16	Fub-mdmb pubchem	small molecule	Agonist	2-arachidonoylglycer...	small molecule	Yes	No	Skiniotis G	10.1016/J.CELL.2018.11.040 	2019-01-30 00:00:00	Yes
8	CNR2	CB2	Cannabinoid	A (Rhodopsin)	Human	cryo-EM	6PT0	-	3.2	R	Active	100	Gi/o	αi1	-	100	-	scFv16	Win 55212-2 pubchem chembl_ligand	small molecule	Agonist	2-arachidonoylglycer...	small molecule	Yes	No	Xie X	10.1016/J.CELL.2020.01.007 	2020-02-12 00:00:00	Yes
9	CNR2	CB2	Cannabinoid	A (Rhodopsin)	Human	cryo-EM	6KPF	-	2.9	R	Active	100	Gi/o	αi1	-	62	-	scFv16	(6Ar,9R,10aR)-9-(hyd... pubchem	small molecule	Agonist	2-arachidonoylglycer...	small molecule	Yes	No	Liu Z	10.1016/J.CELL.2020.01.008 	2020-02-12 00:00:00	Yes
10	CCR6	CCR6	Chemokine	A (Rhodopsin)	Human	cryo-EM	6WWZ	6WWZ_refined	3.3	R	Active	100	Gi/o	αo	-	59	-	scFv16	CCL20	protein	Agonist	CCL20, beta-defensin...	protein	No	No	Wu H	10.1038/S41467-020-16820-6 	2020-06-24 00:00:00	Yes
11	CXCR2	CXCR2	Chemokine	A (Rhodopsin)	Human	cryo-EM	6LFO	6LFO_refined	3.4	R	Active	100	Gi/o	αi1	-	65	-	scFv16	Interleukin-8 pubchem	protein	Agonist	CXCL6, CXCL8, CXCL1,...	protein	No	No	Liu Z	10.1038/S41586-020-2492-5 	2020-09-02 00:00:00	Yes
12	CXCR2	CXCR2	Chemokine	A (Rhodopsin)	Human	cryo-EM	6LFM	6LFM_refined	3.5	R	Active	100	Gi/o	αi1	-	65	-	scFv16	Interleukin-8 pubchem	protein	Agonist	CXCL6, CXCL8, CXCL1,...	protein	No	No	Liu Z	10.1038/S41586-020-2492-5 	2020-09-02 00:00:00	Yes
13	DRD2	D2	Dopamine	A (Rhodopsin)	Human	cryo-EM	6VMS	6VMS_refined	3.8	R	Active	100	Gi/o	αi1	-	64	T4-Lysozyme	scFv16	Bromocriptine pubchem	small molecule	Agonist	dopamine	small molecule	Yes	No	Rosenbaum DM	10.1038/S41586-020-2379-5 	2020-06-17 00:00:00	Yes
14	FPR2	FPR2/ALX	Formylpeptide	A (Rhodopsin)	Human	cryo-EM	6OMM	6OMM_refined	3.2	R	Active	100	Gi/o	αi1	-	61	-	-	WKYMVX	peptide	Agonist	annexin I, humanin, ...	protein	Yes	No	Zhang C	10.1038/S41467-020-14728-9 	2020-02-26 00:00:00	Yes
15	GPBAR	GPBA	Bile_acid	A (Rhodopsin)	Human	cryo-EM	7CFN	7CFN_refined	3	R	Active	100	Gs	αs	-	59	-	Nanobody-35	INT-777 pubchem	small molecule	Agonist	chenodeoxycholic aci...	small molecule	No	No	Zhang Y	10.1038/S41586-020-2569-1 	2020-09-09 00:00:00	Yes
nan	GPBAR	GPBA	Bile_acid	A (Rhodopsin)	Human	cryo-EM	7CFM	7CFM_refined	3	R	Active	100	Gs	αs	-	58	-	Nanobody-35	P395 pubchem chembl_ligand	none	Agonist	chenodeoxycholic aci...	small molecule	No	No	Zhang Y	10.1038/S41586-020-2569-1 	2020-09-09 00:00:00	Yes
nan	GPBAR	GPBA	Bile_acid	A (Rhodopsin)	Human	cryo-EM	7BW0	7BW0_refined	3.9	R	Active	100	Gs	αs	-	56	BRIL	Nanobody-35	-	-	-	chenodeoxycholic aci...	small molecule	No	No	Ren R	10.1038/S41392-020-00262-Z 	2020-09-02 00:00:00	Yes
nan	GPR52	GPR52	A_orphans	A (Rhodopsin)	Human	cryo-EM	6LI3	6LI3_refined	3.3	R	Active	100	Gs	αs	Mini-Gs	61	-	Nanobody-35	Apo (no ligand)	none	Apo (no ligand)	-	-	Yes	No	Xu F	10.1038/S41586-020-2019-0 	2020-02-26 00:00:00	Yes
nan	ACM1	M1	Acetylcholine_muscarinic	A (Rhodopsin)	Human	cryo-EM	6OIJ	6OIJ_refined	3.3	R	Active	100	Gq/11	α11	-	63	-	Antibody fragment	Iperoxo pubchem	small molecule	Agonist	acetylcholine	small molecule	Yes	No	Kobilka BK	10.1126/SCIENCE.AAW5188 	2019-05-08 00:00:00	Yes
nan	ACM2	M2	Acetylcholine_muscarinic	A (Rhodopsin)	Human	cryo-EM	6U1N	6U1N_refined	4	R	Active	93	Beta	Beta-arrestin-1	-	96	-	Fab30 light chain	2CU pubchem	small molecule	Agonist	acetylcholine	small molecule	Yes	No	Skiniotis G	10.1038/S41586-020-1954-0 	2020-02-26 00:00:00	Yes
nan	ACM2	M2	Acetylcholine_muscarinic	A (Rhodopsin)	Human	cryo-EM	6OIK	6OIK_refined	3.6	R	Active	100	Gi/o	αo	-	61	-	-	Iperoxo pubchem	small molecule	Agonist	acetylcholine	small molecule	Yes	No	Kobilka BK	10.1126/SCIENCE.AAW5188 	2019-05-08 00:00:00	Yes
nan	NTR1	NTS1	Neurotensin	A (Rhodopsin)	Human	cryo-EM	6UP7	6UP7_refined	4.2	R	Active	99	Beta	Beta-arrestin-1	-	83	-	Unidentified peptide	ARG-ARG-PRO-TYR-ILE-...	peptide	Agonist	neurotensin, large n...	peptide	Yes	No	Kobilka BK	10.1038/S41586-020-1953-1 	2020-02-26 00:00:00	Yes
nan	NTR1	NTS1	Neurotensin	A (Rhodopsin)	Human	cryo-EM	6PWC	6PWC_refined	4.9	R	Active	84	Beta	Beta-arrestin-1	-	94	-	Fab30 heavy chain	neurotensin pubchem chembl_ligand	peptide	Agonist	neurotensin, large n...	peptide	Yes	No	Eric Xu H	10.1038/S41422-019-0256-2 	2019-12-04 00:00:00	Yes
nan	NTR1	NTS1	Neurotensin	A (Rhodopsin)	Human	cryo-EM	6OSA	-	3	R	Active	100	Gi/o	αi1	Non-canonical confor...	62	-	-	JMV449 pubchem	peptide	Agonist	neurotensin, large n...	peptide	Yes	No	Skiniotis G	10.1038/S41586-019-1337-6 	2019-07-10 00:00:00	Yes
nan	NTR1	NTS1	Neurotensin	A (Rhodopsin)	Human	cryo-EM	6OS9	6OS9_refined	3	R	Active	100	Gi/o	αi1	-	62	-	scFv16	JMV449 pubchem	peptide	Agonist	neurotensin, large n...	peptide	Yes	No	Skiniotis G	10.1038/S41586-019-1337-6 	2019-07-10 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	6PH7	6PH7_refined	2.9	A	Active	95	Gi/o	αt1	Only H5	3	-	-	Nerol pubchem	small molecule	unknown	Retinal	small molecule	No	No	-	-	2020-07-01 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	6PGS	-	2.9	A	Active	95	Gi/o	αt1	Only H5	3	-	-	Geraniol pubchem	small molecule	unknown	Retinal	small molecule	No	No	-	-	2020-07-01 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	6PEL	6PEL_refined	3.2	A	Active	95	Gi/o	αt1	Only H5	3	-	-	Citronellol pubchem	small molecule	unknown	Retinal	small molecule	No	No	-	-	2020-06-24 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	6NWE	6NWE_refined	2.7	A	Active	95	Gi/o	αt1	Only H5	3	-	-	B-Octylglucoside pubchem	small molecule	unknown	Retinal	small molecule	No	No	-	-	2020-02-12 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	cryo-EM	6OYA	6OYA_refined	3.3	R	Active	100	Gi/o	αt1	-	59	-	Camelid antibody VHH fragment	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Skiniotis G	10.1016/J.MOLCEL.2019.06.007 	2019-07-24 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	cryo-EM	6OY9	6OY9_refined	3.9	R	Active	100	Gi/o	αt1	-	64	-	-	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Skiniotis G	10.1016/J.MOLCEL.2019.06.007 	2019-07-24 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	cryo-EM	6QNO	6QNO_refined	4.4	R	Active	100	Gi/o	αi1	-	60	-	Fab antibody fragment light chain	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Schertler G	10.7554/ELIFE.46041 	2019-07-10 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	6FUF	6FUF_refined	3.1	A	Active	100	Gi/o	αo	mini-Go	51	-	-	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Schertler GFX	10.1126/SCIADV.AAT7052 	2018-10-03 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	5WKT	5WKT_refined	3.2	A	Active	95	Gi/o	αt1	Only H5	3	-	-	B-Octylglucoside pubchem	small molecule	unknown	Retinal	small molecule	No	No	Ernst OP	10.1038/NPROT.2017.135 	2017-12-13 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	5EN0	5EN0_refined	2.8	A	Active	95	Gi/o	αt3	Only H5	3	-	-	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Standfuss J	10.15252/EMBR.201642671 	2016-08-10 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	4X1H	-	2.3	A	Active	95	Gi/o	αt1	Only H5	3	-	-	B-Nonylglucoside pubchem	nan	unknown	Retinal	small molecule	No	No	Lodowski DT	10.1016/J.STR.2015.09.015 	2015-11-04 00:00:00	No
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	4PXF	-	2.8	A	Active	95	Visual	S-arrestin	Fragment	3	-	-	B-Octylglucoside pubchem	small molecule	unknown	Retinal	small molecule	No	No	Scheerer P	10.1038/NCOMMS5801 	2014-09-17 00:00:00	No
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	4J4Q	4J4Q_refined	2.7	A	Active	95	Gi/o	αt1	Only H5	3	-	-	B-Octylglucoside pubchem	small molecule	unknown	Retinal	small molecule	No	No	Ernst OP	10.1002/ANIE.201302374 	2013-10-30 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	4BEY	-	2.9	A	Active	95	Gi/o	αt1	Only H5	3	-	-	Apo (no ligand)	none	Apo (no ligand)	Retinal	small molecule	No	No	Standfuss J	10.1038/EMBOR.2013.44 	2013-05-08 00:00:00	No
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	4A4M	4A4M_refined	3.3	A	Active	95	Gi/o	αt3	Only H5	3	-	-	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Standfuss J	10.1073/PNAS.1114089108 	2012-01-25 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	2X72	2X72_refined	3	A	Active	95	Gi/o	αt1	Only H5	3	-	-	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Schertler GFX	10.1038/NATURE09795 	2011-03-16 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	3PQR	3PQR_refined	2.9	A	Active	95	Gi/o	αt1	Only H5	3	-	-	Retinal (11-cis) pubchem	small molecule	Agonist	Retinal	small molecule	No	No	Ernst OP	10.1038/NATURE09789 	2011-03-09 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Bovine	X-ray	3DQB	3DQB_refined	3.2	A	Active	95	Gi/o	αt1	Only H5	3	-	-	Apo (no ligand)	none	Apo (no ligand)	Retinal	small molecule	No	No	Ernst OP	10.1038/NATURE07330 	2008-09-23 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Human	cryo-EM	6CMO	6CMO_refined	4.5	R	Active	71	Gi/o	αi1	-	100	BRIL	Fab	Apo (no ligand)	none	Apo (no ligand)	Retinal	small molecule	No	No	Xu HE	10.1038/S41586-018-0215-Y 	2018-06-20 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Human	X-ray	5W0P	5W0P_refined	3	D	Active	95	Visual	S-arrestin	-	87	T4-Lysozyme	-	Apo (no ligand)	none	Apo (no ligand)	Retinal	small molecule	No	No	Xu HE	10.1016/J.CELL.2017.07.002 	2017-08-09 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Human	X-ray	5DGY	5DGY_refined	7.7	A	Active	95	Visual	S-arrestin	-	86	T4-Lysozyme	-	Apo (no ligand)	none	Apo (no ligand)	Retinal	small molecule	No	No	Xu HE	10.1038/SDATA.2016.21 	2016-03-23 00:00:00	Yes
nan	OPSD	Rhodopsin	Opsins	A (Rhodopsin)	Human	X-ray	4ZWJ	4ZWJ_refined	3.3	A	Active	95	Visual	S-arrestin	-	86	T4-Lysozyme	-	Apo (no ligand)	none	Apo (no ligand)	Retinal	small molecule	No	No	Xu HE	10.1038/NATURE14656 	2015-07-29 00:00:00	Yes
nan	ADA2B	α2B	Adrenoceptors	A (Rhodopsin)	Human	cryo-EM	6K41	-	2.9	R	Active	100	Gi/o	αo	-	60	T4-Lysozyme	scFv	Dexmedetomidine pubchem	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Kobilka BK	10.1038/S41589-020-0492-2 	2020-04-15 00:00:00	Yes
nan	ADA2B	α2B	Adrenoceptors	A (Rhodopsin)	Human	cryo-EM	6K42	6K42_refined	4.1	R	Active	100	Gi/o	αi1	-	62	T4-Lysozyme	scFv	Dexmedetomidine pubchem	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Kobilka BK	10.1038/S41589-020-0492-2 	2020-04-15 00:00:00	Yes
nan	ADRB1	β1	Adrenoceptors	A (Rhodopsin)	Wild turkey	cryo-EM	7JJO	7JJO_refined	2.6	R	Active	100	Gs	αs	-	0	-	Nanobody-35	Isoprenaline pubchem	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Huang X	10.1016/J.MOLCEL.2020.08.001 	2020-09-02 00:00:00	Yes
nan	ADRB1	β1	Adrenoceptors	A (Rhodopsin)	Wild turkey	cryo-EM	6TKO	6TKO_refined	3.3	A	Active	100	Beta	Beta-arrestin-1	-	78	-	Fab30 heavy chain	Formoterol pubchem chembl_ligand	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Tate CG	10.1038/S41586-020-2419-1 	2020-06-17 00:00:00	Yes
nan	ADRB2	β2	Adrenoceptors	A (Rhodopsin)	Human	cryo-EM	7BZ2	7BZ2_refined	3.8	R	Active	100	Gs	αs	-	50	-	Nanobody-35	Formoterol pubchem chembl_ligand	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Tian C	10.1038/S41421-020-0176-9 	2020-08-05 00:00:00	Yes
nan	ADRB2	β2	Adrenoceptors	A (Rhodopsin)	Human	cryo-EM	6NI3	6NI3_refined	3.8	R	Active	100	Gs	αs	-	59	-	Nanobody-35	BI-167107 pubchem	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Lefkowitz RJ	10.1038/S41594-019-0330-Y 	2019-11-20 00:00:00	Yes
nan	ADRB2	β2	Adrenoceptors	A (Rhodopsin)	Human	X-ray	6E67	6E67_refined	3.7	B	Active	100	Gs	αs	Fused partial Gs	4	T4-Lysozyme	-	BI-167107 pubchem	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Kobilka BK	10.1016/J.CELL.2019.04.021 	2019-06-05 00:00:00	Yes
nan	ADRB2	β2	Adrenoceptors	A (Rhodopsin)	Human	X-ray	3SN6	3SN6_refined	3.2	R	Active	100	Gs	αs	-	89	T4-Lysozyme	Antibody	BI-167107 pubchem	small molecule	Agonist	(-)-adrenaline, (-)-...	small molecule	Yes	No	Kobilka BK	10.1038/NATURE10361 	2011-07-20 00:00:00	Yes
nan	OPRM	μ	Opioid	A (Rhodopsin)	Mouse	cryo-EM	6DDF	6DDF_refined	3.5	R	Active	100	Gi/o	αi1	-	61	-	-	DAMGO pubchem chembl_ligand	peptide	Agonist	[Leu]enkephalin, [Me...	peptide	Yes	No	Kobilka BK	10.1038/S41586-018-0219-7 	2018-06-13 00:00:00	Yes
nan	OPRM	μ	Opioid	A (Rhodopsin)	Mouse	cryo-EM	6DDE	6DDE_refined	3.5	R	Active	100	Gi/o	αi1	-	61	-	Antibody	DAMGO pubchem chembl_ligand	peptide	Agonist	[Leu]enkephalin, [Me...	peptide	Yes	No	Kobilka BK	10.1038/S41586-018-0219-7 	2018-06-13 00:00:00	Yes
